{
    "name": "rimba/janji",
    "description": "Lightweight representation of agreements (contracts, SLAs, MOUs) linking parties, assets, or services.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "BIT Ecosystem",
            "email": "bit.ecosystem@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "rimba/asas": "^1.0",
        "rimba/pihak": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rimba\\Agreement\\AgreementServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
           "Rimba\\Agreement\\": "src/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
